<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="KV{53FT+UitwbZf=EkP?">Player</variable><variable type="KIND_SpriteKind" id="QM/t7=a|2ZZawS_N]-QS">Projectile</variable><variable type="KIND_SpriteKind" id="Cr(-`.2lajtTmW|ygCeg">Food</variable><variable type="KIND_SpriteKind" id="II$x78uMO%T6!S$3^yLj">Enemy</variable><variable id=":n@|p?,m0l9HI8}S}Sd/">highlight</variable><variable id="0){;ng!|:{/Z@7dR#hqN">mySprite</variable><variable id="XBgyN_Dy]=K.`=?lqS=j">mySprite2</variable><variable id="D@Zq+85x)e$G/%cD|*0S">mySprite3</variable><variable id=")*qkQBUQAv;*uzgmx6-a">mySprite4</variable><variable id="/}o_K2Um:69a6-s7[M.7">mySprite5</variable></variables><block type="pxt-on-start" id="eC})f+s66$SEYC1iZG(C" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="8q/Ej.yJtp3o6;Vn;#6b"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="3.t*k@ylR)psD,d@@NtO"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="typescript_statement" id="Q-PW~9Z,//sLAugyaP7(" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="namespace userconfig {" line1="    export const ARCADE_SCREEN_WIDTH = 128" line2="    export const ARCADE_SCREEN_HEIGHT = 128" line3="}" numlines="4"></mutation><next><block type="variables_set" id="QyBm)qvz2!)D{=pOk]xC"><field name="VAR" id="0){;ng!|:{/Z@7dR#hqN">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ib19$ul*9gR1a0c8A+~R"><value name="img"><shadow type="screen_image_picker" id="QFkD@}aAMSG+8}`P#73c"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . f f 3 3 3 3 3 3 3 3 f f . . 
. f f 3 3 3 3 3 3 3 3 3 3 f f . 
. f 3 3 3 3 3 3 3 3 3 1 3 3 f . 
f 3 3 3 3 3 3 3 3 3 1 1 1 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 1 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 1 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f 3 3 3 3 3 3 3 3 3 3 3 f f . 
. . f 3 3 3 3 3 3 3 3 3 f f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QFkD@}aAMSG+8}`P#73c"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rR;:?|y`qHMPR09V[AQt"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="5,%K)BRf$CnFB/~;B!{6"><value name="sprite"><shadow type="variables_get" id="3_Hx8)5Wn}mU/yN^d+#."><field name="VAR" id="0){;ng!|:{/Z@7dR#hqN">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="PZ1+L|JN$0Ac#UaH]^b+"><value name="col"><shadow type="math_number" id="(~Gama:-R];s#?;1nxlJ"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="_F@Z6QZZl_{PXA2oH(8!"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="?|?uQT7|H4iJ#-wuTB}_"><field name="VAR" id="XBgyN_Dy]=K.`=?lqS=j">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lML=6%l:b9=pzD*TOo!I"><value name="img"><shadow type="screen_image_picker" id="jCT(RF9ggF~-c3qz@XD6"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . f f 3 3 3 3 3 3 3 3 f f . . 
. f f 3 3 3 3 3 3 3 3 3 3 f f . 
. f 3 3 3 3 3 3 3 3 3 1 3 3 f . 
f 3 3 3 3 3 3 3 3 3 1 1 1 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 1 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 1 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f 3 3 3 3 3 3 3 3 3 3 3 f f . 
. . f 3 3 3 3 3 3 3 3 3 f f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jCT(RF9ggF~-c3qz@XD6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gzyuKCN^]CHEq~UFTXe/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="^V_`#4iq7m:G*VjqDYJ;"><value name="sprite"><shadow type="variables_get" id="NI5fHqrHj{VC1Uo%fx?7"><field name="VAR" id="XBgyN_Dy]=K.`=?lqS=j">mySprite2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="8M%g5..EPUJBI4?1V@Al"><value name="col"><shadow type="math_number" id="|[{xg,o,Q7(xKtlZlqs="><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="Iz//}E)O|=LRmN@E`==u"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="nBNGTH(WDjC)MKTm(n@`"><field name="VAR" id="D@Zq+85x)e$G/%cD|*0S">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~i=Ao,AhLpaG[Ot)DAbg"><value name="img"><shadow type="screen_image_picker" id="s#$sP?{1B=m82JfAU!8K"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . f f 3 3 3 3 3 3 3 3 f f . . 
. f f 3 3 3 3 3 3 3 3 3 3 f f . 
. f 3 3 3 3 3 3 3 3 3 1 3 3 f . 
f 3 3 3 3 3 3 3 3 3 1 1 1 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 1 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 1 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f 3 3 3 3 3 3 3 3 3 3 3 f f . 
. . f 3 3 3 3 3 3 3 3 3 f f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s#$sP?{1B=m82JfAU!8K"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N)|4G41$J)gr#A9T[C#,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="25UKm!T+JfwB6U,L3$7j"><value name="sprite"><shadow type="variables_get" id="HHIM,AA^{s59R8].8R?@"><field name="VAR" id="D@Zq+85x)e$G/%cD|*0S">mySprite3</field></shadow></value><value name="loc"><shadow type="mapgettile" id="^Fo8cYlTqy]x2bw#Aoi?"><value name="col"><shadow type="math_number" id="Ys3m7dWA%0kz8[Bt0amd"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="e!(u9*BRaR=Q{[s)0RXl"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="1OO@8Fy}~dYip.h_vw-."><field name="VAR" id=")*qkQBUQAv;*uzgmx6-a">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4%brJc%gnMXzzHOrMXD~"><value name="img"><shadow type="screen_image_picker" id="Pp^e5xsk/w~zCjLp:eGV"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . f f 3 3 3 3 3 3 3 3 f f . . 
. f f 3 3 3 3 3 3 3 3 3 3 f f . 
. f 3 3 3 3 3 3 3 3 3 1 3 3 f . 
f 3 3 3 3 3 3 3 3 3 1 1 1 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 1 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 1 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f 3 3 3 3 3 3 3 3 3 3 3 f f . 
. . f 3 3 3 3 3 3 3 3 3 f f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Pp^e5xsk/w~zCjLp:eGV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".c]y5S-x$6u=Ak~oaQzd"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="{3.TermGWxVmp5,%0~[q"><value name="sprite"><shadow type="variables_get" id="Yn(n7g%FEitSpV?Lr=e%"><field name="VAR" id=")*qkQBUQAv;*uzgmx6-a">mySprite4</field></shadow></value><value name="loc"><shadow type="mapgettile" id="~(yZ+`+Np@qOGI=0g,j*"><value name="col"><shadow type="math_number" id="EeG4L,b@DD!a.o%uc]Dc"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="`H7,(R7Bk-P4eY8qJP0`"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="4[^82fo[I/TAp767IAdR"><field name="VAR" id="/}o_K2Um:69a6-s7[M.7">mySprite5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j2ShDpAwm1G{BY?kW.ev"><value name="img"><shadow type="screen_image_picker" id="hSf*_Vpf95VWG+03V-qO"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . f f 3 3 3 3 3 3 3 3 f f . . 
. f f 3 3 3 3 3 3 3 3 3 3 f f . 
. f 3 3 3 3 3 3 3 3 3 1 3 3 f . 
f 3 3 3 3 3 3 3 3 3 1 1 1 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 1 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 1 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f 3 3 3 3 3 3 3 3 3 3 3 f f . 
. . f 3 3 3 3 3 3 3 3 3 f f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hSf*_Vpf95VWG+03V-qO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5_OnpzgOmoAGuJSSA_,r"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="g.HCF}%VG)-r0:;I7biF" x="640" y="360"><mutation name="doSomething" functionid="}j|]l0R$A[%:bAK]s)Dg"></mutation><field name="function_name">doSomething</field><statement name="STACK"><block type="variables_set" id="|.bMsScE?J$Dg%KZm}?{"><field name="VAR" id=":n@|p?,m0l9HI8}S}Sd/">highlight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_zK?rB5$ZB`KH)3RblEo"><value name="img"><shadow type="screen_image_picker" id="J55lhp?c)iSF~fT$R,(F"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J55lhp?c)iSF~fT$R,(F"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0O$?nX=bjmKtyD73^h}s"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="N]D$oZI.:`F%ZbN_^fk_"><value name="sprite"><shadow type="variables_get" id="H^#wqp@V}$~lVf_y?*HA"><field name="VAR" id=":n@|p?,m0l9HI8}S}Sd/">highlight</field></shadow></value><value name="loc"><shadow type="mapgettile" id="f]-~%[PD^nnhF;n1dlB."><value name="col"><shadow type="math_number" id="yC%MI:(:6c*|9]d,:~,|"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="!i_}c$^$JB9=,zUKWBg#"><field name="NUM">0</field></shadow></value></shadow></value></block></next></block></statement></block></xml>