<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="KV{53FT+UitwbZf=EkP?">Player</variable><variable type="KIND_SpriteKind" id="QM/t7=a|2ZZawS_N]-QS">Projectile</variable><variable type="KIND_SpriteKind" id="Cr(-`.2lajtTmW|ygCeg">Food</variable><variable type="KIND_SpriteKind" id="II$x78uMO%T6!S$3^yLj">Enemy</variable><variable id=":n@|p?,m0l9HI8}S}Sd/">highlight</variable><variable id="0){;ng!|:{/Z@7dR#hqN">mySprite</variable><variable id="XBgyN_Dy]=K.`=?lqS=j">mySprite2</variable><variable id="D@Zq+85x)e$G/%cD|*0S">mySprite3</variable><variable id=")*qkQBUQAv;*uzgmx6-a">mySprite4</variable><variable id="/}o_K2Um:69a6-s7[M.7">mySprite5</variable><variable id="ny06Cf#I,2^zcmO7g769">list</variable><variable id="RrU[(36)L~F|f`Y/_ytY">mySprite6</variable><variable id="2+OspP)6`7M7V004F;{Y">mySprite7</variable><variable id=",{;:^{jxojM]0{RG1UvS">sprite 8</variable></variables><block type="pxt-on-start" id="eC})f+s66$SEYC1iZG(C" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="8q/Ej.yJtp3o6;Vn;#6b"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="3.t*k@ylR)psD,d@@NtO"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="typescript_statement" id="Q-PW~9Z,//sLAugyaP7(" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="namespace userconfig {" line1="    export const ARCADE_SCREEN_WIDTH = 128" line2="    export const ARCADE_SCREEN_HEIGHT = 128" line3="}" numlines="4"></mutation><next><block type="variables_set" id="@uaF0qg:7#?J:i72=|-C"><field name="VAR" id="0){;ng!|:{/Z@7dR#hqN">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t%uThQ8qC8|8%MilUNPO"><value name="img"><shadow type="screen_image_picker" id="2;+sS~!kIlckqcH}X)mO"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . f f 3 3 3 3 3 3 3 3 f f . . 
. f f 3 3 3 3 3 3 3 3 3 3 f f . 
. f 3 3 3 3 3 3 3 3 3 1 3 3 f . 
f 3 3 3 3 3 3 3 3 3 1 1 1 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 1 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 1 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f 3 3 3 3 3 3 3 3 3 3 3 f f . 
. . f 3 3 3 3 3 3 3 3 3 f f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2;+sS~!kIlckqcH}X)mO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kF(YL-n^R#8fm[h1#{/G"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="90`7l+$ZfSEA`ioou{i)"><value name="sprite"><shadow type="variables_get" id="3(jsn^uyv$,Qcu;+b+h]"><field name="VAR" id="0){;ng!|:{/Z@7dR#hqN">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="H$$c*#xQuV#Nb-Pk{w~l"><value name="col"><shadow type="math_number" id="O!2bR-5pi`qS3,kT]ukQ"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="F-NuyVhZOWKV1!a4LuYV"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="O3l2)E-L,mkIV{]#OQNi"><field name="VAR" id="XBgyN_Dy]=K.`=?lqS=j">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2q{a_WtFeltG,I4#[7Wn"><value name="img"><shadow type="screen_image_picker" id="xYvOnh%2eeke4[enEkgV"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . f f 3 3 3 3 3 3 3 3 f f . . 
. f f 3 3 3 3 3 3 3 3 3 3 f f . 
. f 3 3 3 3 3 3 3 3 3 1 3 3 f . 
f 3 3 3 3 3 3 3 3 3 1 1 1 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 1 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 1 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f 3 3 3 3 3 3 3 3 3 3 3 f f . 
. . f 3 3 3 3 3 3 3 3 3 f f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xYvOnh%2eeke4[enEkgV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]8#3AQQkHsF0od7;#SCl"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="TmD7]-tw5j=pNf`38{cF"><value name="sprite"><shadow type="variables_get" id="J.l[vg|l/Y6xKxb@4J2}"><field name="VAR" id="XBgyN_Dy]=K.`=?lqS=j">mySprite2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="B2pie:6`K#Q~{pX9o2t)"><value name="col"><shadow type="math_number" id="W!6G0AM!uMq]$wP1M=fv"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="Zk|L.wGC$~smJEP7|+/x"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id=":,WV:!YyfPDOX^%cMHCE"><field name="VAR" id="D@Zq+85x)e$G/%cD|*0S">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#z^BpH5e*mKh.bo?)n)["><value name="img"><shadow type="screen_image_picker" id="q/gXl(uz6sx2K2E7_fSB"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . f f 3 3 3 3 3 3 3 3 f f . . 
. f f 3 3 3 3 3 3 3 3 3 3 f f . 
. f 3 3 3 3 3 3 3 3 3 1 3 3 f . 
f 3 3 3 3 3 3 3 3 3 1 1 1 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 1 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 1 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f 3 3 3 3 3 3 3 3 3 3 3 f f . 
. . f 3 3 3 3 3 3 3 3 3 f f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q/gXl(uz6sx2K2E7_fSB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l=BuA#f7`cl{4W_5s~6X"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="uCuJ:NGkzJF8zrt01Dq0"><value name="sprite"><shadow type="variables_get" id="LfVf54j)OjD|J}S|0W^x"><field name="VAR" id="D@Zq+85x)e$G/%cD|*0S">mySprite3</field></shadow></value><value name="loc"><shadow type="mapgettile" id="1EBQJ!TrPYp)KZ+LKB(@"><value name="col"><shadow type="math_number" id="xu627:zzm2P:!aO=DRuD"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="Twm4AHdV.+GS*1Zn6!R$"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id=":fQ,pulI8UrSTH1QfbHv"><field name="VAR" id=")*qkQBUQAv;*uzgmx6-a">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q`zg_:d.f_h}82ipu}SW"><value name="img"><shadow type="screen_image_picker" id="+q$NGB;=OQ~N2OM(?r|!"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . f f 3 3 3 3 3 3 3 3 f f . . 
. f f 3 3 3 3 3 3 3 3 3 3 f f . 
. f 3 3 3 3 3 3 3 3 3 1 3 3 f . 
f 3 3 3 3 3 3 3 3 3 1 1 1 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 1 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 1 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f 3 3 3 3 3 3 3 3 3 3 3 f f . 
. . f 3 3 3 3 3 3 3 3 3 f f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+q$NGB;=OQ~N2OM(?r|!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DWPV6^G+0o`y4tpDhG,~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="}n[k`%aDg[~G8sSb8w38"><value name="sprite"><shadow type="variables_get" id="V#QPV+H2Uh97HV.=hCW="><field name="VAR" id=")*qkQBUQAv;*uzgmx6-a">mySprite4</field></shadow></value><value name="loc"><shadow type="mapgettile" id="p/:|Kw{bgY4}Kx+o%PQ("><value name="col"><shadow type="math_number" id="7SPEa15Zu.YK#[NA8aH_"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="YC:A*MAaY;.9U;FK}2/9"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="AwOv%j]:]9xxw%UW6E#q"><field name="VAR" id="/}o_K2Um:69a6-s7[M.7">mySprite5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4^mgxPyFv)5678.18y6H"><value name="img"><shadow type="screen_image_picker" id="OCRQC76tE]fg~ii%I/MJ"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . f f 3 3 3 3 3 3 3 3 f f . . 
. f f 3 3 3 3 3 3 3 3 3 3 f f . 
. f 3 3 3 3 3 3 3 3 3 1 3 3 f . 
f 3 3 3 3 3 3 3 3 3 1 1 1 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 1 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 1 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f 3 3 3 3 3 3 3 3 3 3 3 f f . 
. . f 3 3 3 3 3 3 3 3 3 f f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OCRQC76tE]fg~ii%I/MJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UPq4Z:RI(DEgfRAIvY5#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="3p?t[$9+;{k+^nJKkmej"><value name="sprite"><block type="variables_get" id="Lq?e$-@OYF2=WbWe!%A."><field name="VAR" id="/}o_K2Um:69a6-s7[M.7">mySprite5</field></block></value><value name="loc"><shadow type="mapgettile" id="8OtBhJW$q,.5Ih([;:aV"><value name="col"><shadow type="math_number" id="62-C?4V:F[#I~!Vp/G[L"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="04DgIVk`b%]F/XDLCVAG"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="variables_set" id="QyBm)qvz2!)D{=pOk]xC"><field name="VAR" id="RrU[(36)L~F|f`Y/_ytY">mySprite6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ib19$ul*9gR1a0c8A+~R"><value name="img"><shadow type="screen_image_picker" id="QFkD@}aAMSG+8}`P#73c"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . f f 3 3 3 3 3 3 3 3 f f . . 
. f f 3 3 3 3 3 3 3 3 3 3 f f . 
. f 3 3 3 3 3 3 3 3 3 1 3 3 f . 
f 3 3 3 3 3 3 3 3 3 1 1 1 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 1 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 1 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f 3 3 3 3 3 3 3 3 3 3 3 f f . 
. . f 3 3 3 3 3 3 3 3 3 f f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QFkD@}aAMSG+8}`P#73c"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rR;:?|y`qHMPR09V[AQt"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="5,%K)BRf$CnFB/~;B!{6"><value name="sprite"><shadow type="variables_get" id="3_Hx8)5Wn}mU/yN^d+#."><field name="VAR" id="RrU[(36)L~F|f`Y/_ytY">mySprite6</field></shadow></value><value name="loc"><shadow type="mapgettile" id="PZ1+L|JN$0Ac#UaH]^b+"><value name="col"><shadow type="math_number" id="(~Gama:-R];s#?;1nxlJ"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="_F@Z6QZZl_{PXA2oH(8!"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="variables_set" id="?|?uQT7|H4iJ#-wuTB}_"><field name="VAR" id="2+OspP)6`7M7V004F;{Y">mySprite7</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lML=6%l:b9=pzD*TOo!I"><value name="img"><shadow type="screen_image_picker" id="jCT(RF9ggF~-c3qz@XD6"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . f f 3 3 3 3 3 3 3 3 f f . . 
. f f 3 3 3 3 3 3 3 3 3 3 f f . 
. f 3 3 3 3 3 3 3 3 3 1 3 3 f . 
f 3 3 3 3 3 3 3 3 3 1 1 1 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 1 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 1 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f 3 3 3 3 3 3 3 3 3 3 3 f f . 
. . f 3 3 3 3 3 3 3 3 3 f f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jCT(RF9ggF~-c3qz@XD6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gzyuKCN^]CHEq~UFTXe/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="^V_`#4iq7m:G*VjqDYJ;"><value name="sprite"><shadow type="variables_get" id="NI5fHqrHj{VC1Uo%fx?7"><field name="VAR" id="2+OspP)6`7M7V004F;{Y">mySprite7</field></shadow></value><value name="loc"><shadow type="mapgettile" id="8M%g5..EPUJBI4?1V@Al"><value name="col"><shadow type="math_number" id="|[{xg,o,Q7(xKtlZlqs="><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="Iz//}E)O|=LRmN@E`==u"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="variables_set" id="nBNGTH(WDjC)MKTm(n@`"><field name="VAR" id=",{;:^{jxojM]0{RG1UvS">sprite 8</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~i=Ao,AhLpaG[Ot)DAbg"><value name="img"><shadow type="screen_image_picker" id="s#$sP?{1B=m82JfAU!8K"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . f f 3 3 3 3 3 3 3 3 f f . . 
. f f 3 3 3 3 3 3 3 3 3 3 f f . 
. f 3 3 3 3 3 3 3 3 3 1 3 3 f . 
f 3 3 3 3 3 3 3 3 3 1 1 1 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 1 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 1 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f 3 3 3 3 3 3 3 3 3 3 3 f f . 
. . f 3 3 3 3 3 3 3 3 3 f f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s#$sP?{1B=m82JfAU!8K"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N)|4G41$J)gr#A9T[C#,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="25UKm!T+JfwB6U,L3$7j"><value name="sprite"><shadow type="variables_get" id="HHIM,AA^{s59R8].8R?@"><field name="VAR" id=",{;:^{jxojM]0{RG1UvS">sprite 8</field></shadow></value><value name="loc"><shadow type="mapgettile" id="^Fo8cYlTqy]x2bw#Aoi?"><value name="col"><shadow type="math_number" id="Ys3m7dWA%0kz8[Bt0amd"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="e!(u9*BRaR=Q{[s)0RXl"><field name="NUM">1</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="g.HCF}%VG)-r0:;I7biF" x="680" y="20"><mutation name="doSomething" functionid="}j|]l0R$A[%:bAK]s)Dg"></mutation><field name="function_name">doSomething</field><statement name="STACK"><block type="variables_set" id="|.bMsScE?J$Dg%KZm}?{"><field name="VAR" id=":n@|p?,m0l9HI8}S}Sd/">highlight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_zK?rB5$ZB`KH)3RblEo"><value name="img"><shadow type="screen_image_picker" id="J55lhp?c)iSF~fT$R,(F"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J55lhp?c)iSF~fT$R,(F"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0O$?nX=bjmKtyD73^h}s"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="N]D$oZI.:`F%ZbN_^fk_"><value name="sprite"><shadow type="variables_get" id="H^#wqp@V}$~lVf_y?*HA"><field name="VAR" id=":n@|p?,m0l9HI8}S}Sd/">highlight</field></shadow></value><value name="loc"><shadow type="mapgettile" id="f]-~%[PD^nnhF;n1dlB."><value name="col"><shadow type="math_number" id="yC%MI:(:6c*|9]d,:~,|"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="!i_}c$^$JB9=,zUKWBg#"><field name="NUM">0</field></shadow></value></shadow></value></block></next></block></statement></block><block type="mp_onButtonEvent" id="|Ncl/]YUkF3QJ^|km%yR" x="1200" y="260"><field name="button">mp.MultiplayerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="sB#4=l;7_o;F_/o@ZX;T"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value></block><block type="function_definition" id="K|#255F}@dh=!NBWkFWD" x="920" y="740"><mutation name="doSomething3" functionid="SXtRbQRQ`RkQmkF%9`nG"></mutation><field name="function_name">doSomething3</field></block></xml>