<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="N0E:1s-.Bs7Fl0AcDf$c">Player</variable><variable type="KIND_SpriteKind" id="wmx!X)^ab^?2BAxod%[e">Projectile</variable><variable type="KIND_SpriteKind" id="TM|6VBat2[*}NCHI0*]Y">Food</variable><variable type="KIND_SpriteKind" id="+fX4MO?@2r%r!n9-nQ4?">Enemy</variable><variable id="gO0Mg:.#-e(;xX82PDIc">mySprite</variable><variable id="Jign9dU,BQ}Ke4O??kE@">mySprite2</variable><variable id="h~%eqb_7i2Z_G-E3NMU]">highlight</variable></variables><block type="pxt-on-start" id="?)Qx6Gnuy4J,9pc=~r3s" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="hSg@Ln?sz~1?~%IcGl?t"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="DFmzgiJv[i8HMral4K*B"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="typescript_statement" id="je7|p6S*bAB@G[8=pl{4" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="namespace userconfig {" line1="    export const ARCADE_SCREEN_WIDTH = 128" line2="    export const ARCADE_SCREEN_HEIGHT = 128" line3="}" numlines="4"></mutation><next><block type="variables_set" id="At@0UuBHOLwW:$CaJIbc"><field name="VAR" id="gO0Mg:.#-e(;xX82PDIc">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hThm1.D[t@b1wTR*QJ~1"><value name="img"><shadow type="screen_image_picker" id="`iu}hD*?+psfi^oSB},8"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f 2 2 2 2 2 2 f f . . . 
. . f f 2 2 2 2 2 2 2 2 f f . . 
. f f 2 2 2 2 2 2 2 2 2 2 f f . 
. f 2 2 2 2 2 2 2 2 2 1 2 2 f . 
f 2 2 2 2 2 2 2 2 2 1 1 1 2 2 f 
f 2 2 2 2 2 2 2 2 2 2 1 2 2 2 f 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 f f . 
. . f 2 2 2 2 2 2 2 2 2 f f . . 
. . . f f 2 2 2 2 2 2 f f . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`iu}hD*?+psfi^oSB},8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OlE0taHZpTfE(kk4J8|-"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="function_definition" id="gy@j-(.6|nc].B#]@.$]" x="650" y="370"><mutation name="doSomething" functionid="/[!|AmZ#Ai|=-%!e.JxR"></mutation><field name="function_name">doSomething</field><statement name="STACK"><block type="variables_set" id="C7sNJ].,!q.x~,!n$u4$"><field name="VAR" id="h~%eqb_7i2Z_G-E3NMU]">highlight</field><value name="VALUE"><shadow type="math_number" id="ALz}wy]k*r?8cYo9*mjd"><field name="NUM">0</field></shadow><block type="spritescreate" id="7.*Fc!TOp;O|X-]+D/ZX"><value name="img"><shadow type="screen_image_picker" id="n6GnN@MST@oK;:v8^2u#"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n6GnN@MST@oK;:v8^2u#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SU,d@D%EUvPdUVc~3;P1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="khoYy=B$u%hm]lfTZrJz"><value name="sprite"><block type="variables_get" id="#}!pBl.EOPcl)ygfA:BI"><field name="VAR" id="h~%eqb_7i2Z_G-E3NMU]">highlight</field></block></value><value name="loc"><shadow type="mapgettile" id="N(oa[,f+{#7=_:p10Oi|"><value name="col"><shadow type="math_number" id="S:@FX-~5rQ:5fn`5H!J6"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="/[[uN1HV;w=zHj|;GDg2"><field name="NUM">0</field></shadow></value></shadow></value></block></next></block></statement></block></xml>