<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="obtkf}%=#mGuzkN[@~N(">Player</variable><variable type="KIND_SpriteKind" id="OR-q/SwZgGOf;Su9OG@1">Projectile</variable><variable type="KIND_SpriteKind" id="*a`;%/:8?z84gi$XO+r`">Food</variable><variable type="KIND_SpriteKind" id="4l:!lnk`d+)*7bLb}hPa">Enemy</variable><variable id="Eb]LrUo04aF)#L+m6X~%">highlight</variable><variable id="0=L3^`2PtQ}8%coa0NLE">b1</variable><variable id="b4WqqM!^.mG5[_[UIxK3">b2</variable><variable id="Z/2z^M8(Ym`VMYdVWY_2">b3</variable><variable id="qq7mB%5rYHrPbW9$2D08">b4</variable><variable id="|AkJdxoEkiFVDg=+3%tl">b5</variable><variable id="!(;r`z5szvTHl]7{QN(g">b6</variable><variable id="R8N;@vVgubIKiQs|wMP1">b7</variable><variable id="|B[5gmw-lD/WXt;+1zST">b8</variable><variable id="qa/@1Xgj_{|{qh$|u:=U">b9</variable><variable id="uNskHs.fkl.xlB]y-`$g">b10</variable><variable id="r0eIdRM(#IeL81$/%lKY">b11</variable><variable id="u4k^U_JZ|Ptw8n]dC1s5">b12</variable><variable id="BuQy2Qy]i+:q9Mmx(K`%">p1</variable><variable id="O/=v:$_5scYNH,kCQ;cW">p2</variable><variable id="Z:QeyBYPnB20pV9Nc2Jg">p3</variable><variable id="Vj%#-dGn){Z#S7c2#cZ!">p4</variable><variable id="4x5h-%cT8qSLFgAW4er0">p5</variable><variable id="R{F36p,{VRSsIZGd]Nrm">p6</variable><variable id="-VRlO(v;cOFF~8X3i/x/">p7</variable><variable id="7/::g+ao)S_L4-R/jF/0">p8</variable><variable id="=$qk){^h/.[s`E-T5KB5">p9</variable><variable id="}XQ-A7DUgX@y^B;WEU`@">p10</variable><variable id="Lk!69i=eWm]4~DU262Wh">p11</variable><variable id="kV=:OOf3[z_SMUa`?hbA">p12</variable></variables><block type="pxt-on-start" id="B^Me6xny4S%UnY;2OY4;" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="?(J{vo)swV}e,sht].;E"><field name="VAR" id="Eb]LrUo04aF)#L+m6X~%">highlight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/_Aix:}5F4XSIh#!T%r+"><value name="img"><shadow type="screen_image_picker" id="N5/]K7pll{wi#J!~[$,+"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N5/]K7pll{wi#J!~[$,+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FavI3/[#QqkxjhP(Sard"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="hF~a+Vx;|TjyUFys`CUQ"><value name="sprite"><block type="variables_get" id="vYm#oas7X-;_X+-.P5|P"><field name="VAR" id="Eb]LrUo04aF)#L+m6X~%">highlight</field></block></value><value name="x"><shadow type="positionPicker" id="1dP?:_q2!Bbir(@V[$7#"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="nYQB.pG:@]ZlwYOw!K9z"><field name="index">8</field></shadow></value><next><block type="spritesetsetstayinscreen" id="%@r.TK[[*r`Uf#-}93Hq"><value name="sprite"><block type="variables_get" id="u,d{]?cn}v1v7UIE,bQ`"><field name="VAR" id="Eb]LrUo04aF)#L+m6X~%">highlight</field></block></value><value name="on"><shadow type="toggleOnOff" id="pn(R[#`Zjidq)}XAcWqG"><field name="on">true</field></shadow></value><next><block type="set_current_tilemap" id="_+j~q~mm.jLKRlE-w`Z;"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="o3,~(l*+zbZ0}Y8c7eVO"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="typescript_statement" id="laOa]dbW{xW}svlmT?NN" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="namespace userconfig {" line1="    export const ARCADE_SCREEN_WIDTH = 128" line2="    export const ARCADE_SCREEN_HEIGHT = 128" line3="}" numlines="4"></mutation><next><block type="variables_set" id="!*:-+(kjW}].R2VRfD6i"><field name="VAR" id="BuQy2Qy]i+:q9Mmx(K`%">p1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",k?D8JzLe1w)~|wVZVcD"><value name="img"><shadow type="screen_image_picker" id="3S.p:e3oujf_6CN)PpIU"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . f f 3 3 3 3 3 3 3 3 f f . . 
. f f 3 3 3 3 3 3 3 3 3 3 f f . 
. f 3 3 3 3 3 3 3 3 3 1 3 3 f . 
f 3 3 3 3 3 3 3 3 3 1 1 1 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 1 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 1 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f 3 3 3 3 3 3 3 3 3 3 3 f f . 
. . f 3 3 3 3 3 3 3 3 3 f f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3S.p:e3oujf_6CN)PpIU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-HpF[mN!2VO*JUX+m@@k"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="]NI@1hn]0-fo5P.kwH?q"><value name="sprite"><shadow type="variables_get" id="![D]ViL.!Hf+_D~o17rh"><field name="VAR" id="BuQy2Qy]i+:q9Mmx(K`%">p1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="lpV.3h~mbKHo[zgMBhgh"><value name="col"><shadow type="math_number" id="E-loe=dQslZN4jNsxP0V"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="ZR,/VJOJ(hoqozC^gG1/"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id=",h6@nD(VmRadb]Y?K4{t"><field name="VAR" id="O/=v:$_5scYNH,kCQ;cW">p2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".VJ^|i:od$;?cC_QUx[{"><value name="img"><shadow type="screen_image_picker" id="/gc.[y4#8?6|@wW4{lV)"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . f f 3 3 3 3 3 3 3 3 f f . . 
. f f 3 3 3 3 3 3 3 3 3 3 f f . 
. f 3 3 3 3 3 3 3 3 3 1 3 3 f . 
f 3 3 3 3 3 3 3 3 3 1 1 1 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 1 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 1 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f 3 3 3 3 3 3 3 3 3 3 3 f f . 
. . f 3 3 3 3 3 3 3 3 3 f f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/gc.[y4#8?6|@wW4{lV)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E)Uf3xH^fG[MmH@z$)4f"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id=")dMl49dF:c~.?I~-%Jve"><value name="sprite"><shadow type="variables_get" id="~VG*Wu/l?b6l`:d3!Z;O"><field name="VAR" id="O/=v:$_5scYNH,kCQ;cW">p2</field></shadow></value><value name="loc"><shadow type="mapgettile" id=".{Fn722=Def%.[kLCS.~"><value name="col"><shadow type="math_number" id="%LB%7D|1)Ija_Dt#+z~^"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="OsQYI2[{3^F#z/!;JV{)"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id=",;]|*GQXwX}bP@DShYcQ"><field name="VAR" id="Z:QeyBYPnB20pV9Nc2Jg">p3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u*+MC}=XRuL@/Xss*(!("><value name="img"><shadow type="screen_image_picker" id="01JKGDum!.*nF0:9%_%!"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . f f 3 3 3 3 3 3 3 3 f f . . 
. f f 3 3 3 3 3 3 3 3 3 3 f f . 
. f 3 3 3 3 3 3 3 3 3 1 3 3 f . 
f 3 3 3 3 3 3 3 3 3 1 1 1 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 1 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 1 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f 3 3 3 3 3 3 3 3 3 3 3 f f . 
. . f 3 3 3 3 3 3 3 3 3 f f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"01JKGDum!.*nF0:9%_%!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|MFR.DF8a{XSn$_M($lt"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="^KT.kJlK(4%lcN3JM0_w"><value name="sprite"><shadow type="variables_get" id="*Lw4=NL+qYzb{z+9U]Zr"><field name="VAR" id="Z:QeyBYPnB20pV9Nc2Jg">p3</field></shadow></value><value name="loc"><shadow type="mapgettile" id="+=:w=FW$p[=wFp7Y,:1M"><value name="col"><shadow type="math_number" id="*[^KlWHA}sC:+?Z^IEHf"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="}s)J:)nZQys:!EH:Ja]t"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="lWAre4#awC:$3XlER5Rr"><field name="VAR" id="Vj%#-dGn){Z#S7c2#cZ!">p4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7nKtxRp7M}VfBM@k13mD"><value name="img"><shadow type="screen_image_picker" id="~zu)j^T0S|}TO:c~jSpT"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . f f 3 3 3 3 3 3 3 3 f f . . 
. f f 3 3 3 3 3 3 3 3 3 3 f f . 
. f 3 3 3 3 3 3 3 3 3 1 3 3 f . 
f 3 3 3 3 3 3 3 3 3 1 1 1 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 1 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 1 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f 3 3 3 3 3 3 3 3 3 3 3 f f . 
. . f 3 3 3 3 3 3 3 3 3 f f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~zu)j^T0S|}TO:c~jSpT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+IHz1zedkOqk?ADF2=1|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="K/zGft`rKc+}l--fwPkH"><value name="sprite"><shadow type="variables_get" id="1C%q8cEj#J#p7!eA3#RK"><field name="VAR" id="Vj%#-dGn){Z#S7c2#cZ!">p4</field></shadow></value><value name="loc"><shadow type="mapgettile" id="G#W/}==aF~!E[Unu^%^m"><value name="col"><shadow type="math_number" id="^jN=e8STn)alj5a311wS"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="xz0SB+z!^Z)|k(U~e)Bj"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="hp{oF#x;unA,WN{*24f~"><field name="VAR" id="4x5h-%cT8qSLFgAW4er0">p5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gnARy~J]fp-[B%$`=1a~"><value name="img"><shadow type="screen_image_picker" id="~Z3eK[Q=7Gi+kG+JIJo1"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . f f 3 3 3 3 3 3 3 3 f f . . 
. f f 3 3 3 3 3 3 3 3 3 3 f f . 
. f 3 3 3 3 3 3 3 3 3 1 3 3 f . 
f 3 3 3 3 3 3 3 3 3 1 1 1 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 1 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 1 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f 3 3 3 3 3 3 3 3 3 3 3 f f . 
. . f 3 3 3 3 3 3 3 3 3 f f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~Z3eK[Q=7Gi+kG+JIJo1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+J15awYK5^HoMm(dfQNw"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="kSFTs_q7sO=Bn-AT5]SX"><value name="sprite"><shadow type="variables_get" id="u)d1A.GR4KW[{~C4FO`K"><field name="VAR" id="4x5h-%cT8qSLFgAW4er0">p5</field></shadow></value><value name="loc"><shadow type="mapgettile" id="#.]]i5-AetE@F%+!)f[N"><value name="col"><shadow type="math_number" id="r-CeN-=:_|n,BsXZi8/I"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="r+hVH;Yr/||~s@H|*/ir"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="variables_set" id="FUXPMKf#UXinxjHup8Cz"><field name="VAR" id="R{F36p,{VRSsIZGd]Nrm">p6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dyfnNKYvBpf+.wSO2Y!@"><value name="img"><shadow type="screen_image_picker" id="0{(s(h/Y8deS}5[3TPe3"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . f f 3 3 3 3 3 3 3 3 f f . . 
. f f 3 3 3 3 3 3 3 3 3 3 f f . 
. f 3 3 3 3 3 3 3 3 3 1 3 3 f . 
f 3 3 3 3 3 3 3 3 3 1 1 1 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 1 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 1 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f 3 3 3 3 3 3 3 3 3 3 3 f f . 
. . f 3 3 3 3 3 3 3 3 3 f f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0{(s(h/Y8deS}5[3TPe3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y6PDA$T_G/#3jsWXq+=l"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="-3U5T{AL[#Q^bN(NGi1X"><value name="sprite"><shadow type="variables_get" id="(zrZRbaNvygh:)IYgTQ0"><field name="VAR" id="R{F36p,{VRSsIZGd]Nrm">p6</field></shadow></value><value name="loc"><shadow type="mapgettile" id="fsZPYuMo{WuGl.ao4bf3"><value name="col"><shadow type="math_number" id="DR~|PkNBU/m`ddR{I$C("><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="`l|bVA8}QlzRKl@CTTq8"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="variables_set" id="h?M8B$0mNX^Pp(P7)ni+"><field name="VAR" id="-VRlO(v;cOFF~8X3i/x/">p7</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NhAt`$bt_N=2A:/e~Xf9"><value name="img"><shadow type="screen_image_picker" id="csZnU%9YAs:9KI8qkPM7"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . f f 3 3 3 3 3 3 3 3 f f . . 
. f f 3 3 3 3 3 3 3 3 3 3 f f . 
. f 3 3 3 3 3 3 3 3 3 1 3 3 f . 
f 3 3 3 3 3 3 3 3 3 1 1 1 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 1 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 1 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f 3 3 3 3 3 3 3 3 3 3 3 f f . 
. . f 3 3 3 3 3 3 3 3 3 f f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"csZnU%9YAs:9KI8qkPM7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gC/-evLXvr,}B!vc)8[~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="3TI[MH.ZN5*dZcQVcelR"><value name="sprite"><shadow type="variables_get" id="XR^2$L0Q83mWHLJU6N+a"><field name="VAR" id="-VRlO(v;cOFF~8X3i/x/">p7</field></shadow></value><value name="loc"><shadow type="mapgettile" id="_HSGFGOvX3xWu74wnz]x"><value name="col"><shadow type="math_number" id="y,|Y!~b_9uE|Tcu48ZLO"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="PHK6lhd=f:BsxvRqiu9J"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="variables_set" id="E/Z|nLRisOgRRO9^o,SE"><field name="VAR" id="7/::g+ao)S_L4-R/jF/0">p8</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="in`4[)DcrY*+QT|{|m_n"><value name="img"><shadow type="screen_image_picker" id="0n=RH`XPG-5{J{.[h?bN"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . f f 3 3 3 3 3 3 3 3 f f . . 
. f f 3 3 3 3 3 3 3 3 3 3 f f . 
. f 3 3 3 3 3 3 3 3 3 1 3 3 f . 
f 3 3 3 3 3 3 3 3 3 1 1 1 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 1 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 1 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f 3 3 3 3 3 3 3 3 3 3 3 f f . 
. . f 3 3 3 3 3 3 3 3 3 f f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0n=RH`XPG-5{J{.[h?bN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b?*vtbg(j4zHXCharGgN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="OPDb,a6%;BSr*YYla#Kf"><value name="sprite"><shadow type="variables_get" id="n^KK_L_zA9j*cfBiCE23"><field name="VAR" id="7/::g+ao)S_L4-R/jF/0">p8</field></shadow></value><value name="loc"><shadow type="mapgettile" id="@]/egSKH-_~K|,j$)x:j"><value name="col"><shadow type="math_number" id="BCuf[7`v=/5A`C$z_{.`"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="BrBW(TJJBaJPca4a},9R"><field name="NUM">1</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id=":mDNZ6Br0GeVAI^/)tL7" x="1070" y="-50"><statement name="HANDLER"><block type="controls_if" id="+]t?e(R[0Q!zc|6R(V|%"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="mbJ.Vh]YCF;teCRxY^IB"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="^YOIt}GJ77uTu60t.RID"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="3p)gNh6UQpuS3E@a!u}K"><field name="VAR" id="Eb]LrUo04aF)#L+m6X~%">highlight</field></block></value><value name="value"><shadow type="math_number" id="e5-kiQC!+$w{RqD0Cm(J"><field name="NUM">2</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="vWWCuF1)O(B.daJHw4jG"><field name="button">controller.left</field></block></value><statement name="DO1"><block type="Sprite_blockCombine_change" id="?Ei.Wl4NW0mq~60c/~Te"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="55HoId^H/b]+L4OdssAY"><field name="VAR" id="Eb]LrUo04aF)#L+m6X~%">highlight</field></block></value><value name="value"><shadow type="math_number" id="RwmI~$J5@..F-C-4E,$c"><field name="NUM">-2</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="VodJjMO}{Qf`cxnNT`#T"><field name="button">controller.down</field></block></value><statement name="DO2"><block type="Sprite_blockCombine_change" id="/,{Nh!ARJ]iCT`T%-K:|"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="_z}}r!Mi%1qUcT5%)R[O"><field name="VAR" id="Eb]LrUo04aF)#L+m6X~%">highlight</field></block></value><value name="value"><shadow type="math_number" id="W7~enqk/`^G]czLb7v_p"><field name="NUM">2</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="Ny-wEWilPt,{w8cWFt|;"><field name="button">controller.up</field></block></value><statement name="DO3"><block type="Sprite_blockCombine_change" id="6tt:#HkpzUc4rg*U(uYi"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="17B,b2|#MP]V~%)RPKsM"><field name="VAR" id="Eb]LrUo04aF)#L+m6X~%">highlight</field></block></value><value name="value"><shadow type="math_number" id="F+u8W/?N~n`}or~[/G9Q"><field name="NUM">-2</field></shadow></value></block></statement></block></statement></block><block type="mp_onButtonEvent" id="#6)uYPuYf[L(QnPLf9QE" x="1618" y="0"><field name="button">mp.MultiplayerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="xY5Yc7^@6{J~pe,+]7L?"><mutation typename="mp.Player"></mutation><field name="VALUE">player2</field></shadow></value></block><block type="forever" id="_`$CG4WazR-#[%}kX1Dt" x="679" y="71"><statement name="HANDLER"><block type="variables_set" id="rz![3,^tr$DmU,*`YF5n"><field name="VAR" id="0=L3^`2PtQ}8%coa0NLE">b1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U[9wd$#irz,f{_b5pOiB"><value name="img"><shadow type="screen_image_picker" id="_;`HoZUXZ4Y[RSit:6fa"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f a a a a a a f f . . . 
. . f f a a a a a a a a f f . . 
. f f a a a a a a a a a a f f . 
. f a a a a a a a a a 1 a a f . 
f a a a a a a a a a 1 1 1 a a f 
f a a a a a a a a a a 1 a a a f 
f a a a a a a a a a a 1 a a a f 
f a a a a a a a a a a a a a a f 
f a a a a a a a a a a a a a a f 
f a a a a a a a a a a a a a a f 
. f a a a a a a a a a a a a f . 
. f a a a a a a a a a a a f f . 
. . f a a a a a a a a a f f . . 
. . . f f a a a a a a f f . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_;`HoZUXZ4Y[RSit:6fa"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aU,+{I/E4SGRrF+xuXfG"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="m./Fm}Uc/Q^uC*y+WwP,"><value name="sprite"><shadow type="variables_get" id="vA0el?(o|uM|:vY_jr]h"><field name="VAR" id="0=L3^`2PtQ}8%coa0NLE">b1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="m#_@nEq10+-X[r(Q6Vf-"><value name="col"><shadow type="math_number" id="fp)Z#p;5}vJX0YQG?o`m"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="Eg8Fm%b!l=KF8Kq0(TSH"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="variables_set" id="^RDjKA*7/hZzKY1U3K!c"><field name="VAR" id="b4WqqM!^.mG5[_[UIxK3">b2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DO3xb/oV.omw`*fR.*7a"><value name="img"><shadow type="screen_image_picker" id="Cqb9J:1P-#/g]eb$:?mA"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f a a a a a a f f . . . 
. . f f a a a a a a a a f f . . 
. f f a a a a a a a a a a f f . 
. f a a a a a a a a a 1 a a f . 
f a a a a a a a a a 1 1 1 a a f 
f a a a a a a a a a a 1 a a a f 
f a a a a a a a a a a 1 a a a f 
f a a a a a a a a a a a a a a f 
f a a a a a a a a a a a a a a f 
f a a a a a a a a a a a a a a f 
. f a a a a a a a a a a a a f . 
. f a a a a a a a a a a a f f . 
. . f a a a a a a a a a f f . . 
. . . f f a a a a a a f f . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Cqb9J:1P-#/g]eb$:?mA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SwSC$wNp|hl2LH72TLXV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="WEa@zWgkiQNX{}lwEotg"><value name="sprite"><shadow type="variables_get" id="a0:S38ZcexiF{GC5`k$e"><field name="VAR" id="b4WqqM!^.mG5[_[UIxK3">b2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="E8hCck.o/6UCWRQYC*x)"><value name="col"><shadow type="math_number" id="Wo%jM=`zM8t,aSNMmq$@"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="ce9neMZa@0,WI/K])_i$"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="variables_set" id="uKD696e9|hq6/=G6+[uF"><field name="VAR" id="Z/2z^M8(Ym`VMYdVWY_2">b3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xI4/6Q==PFrZm:Iz^O`]"><value name="img"><shadow type="screen_image_picker" id="g?Kpc!$NFX:?*V7J7igv"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f a a a a a a f f . . . 
. . f f a a a a a a a a f f . . 
. f f a a a a a a a a a a f f . 
. f a a a a a a a a a 1 a a f . 
f a a a a a a a a a 1 1 1 a a f 
f a a a a a a a a a a 1 a a a f 
f a a a a a a a a a a 1 a a a f 
f a a a a a a a a a a a a a a f 
f a a a a a a a a a a a a a a f 
f a a a a a a a a a a a a a a f 
. f a a a a a a a a a a a a f . 
. f a a a a a a a a a a a f f . 
. . f a a a a a a a a a f f . . 
. . . f f a a a a a a f f . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g?Kpc!$NFX:?*V7J7igv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]qGl`B3*hda$@_Po}b`d"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="IN97yT1b%M~Dhys:98Ty"><value name="sprite"><shadow type="variables_get" id="ite28|!*R;9/$-::rz^M"><field name="VAR" id="Z/2z^M8(Ym`VMYdVWY_2">b3</field></shadow></value><value name="loc"><shadow type="mapgettile" id="%dz`z*86yj;wJT^L:0#l"><value name="col"><shadow type="math_number" id="Br{N+Zzj3jNsrG37~oFu"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="|}{:iz0g8q0aZa5}wx+?"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="variables_set" id="O2M!1V?]vUWRGhDG=BNG"><field name="VAR" id="qq7mB%5rYHrPbW9$2D08">b4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k@=c`wa#zTLUSH?.+tc2"><value name="img"><shadow type="screen_image_picker" id="!ULP683F~`Q8%i_1lTxl"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f a a a a a a f f . . . 
. . f f a a a a a a a a f f . . 
. f f a a a a a a a a a a f f . 
. f a a a a a a a a a 1 a a f . 
f a a a a a a a a a 1 1 1 a a f 
f a a a a a a a a a a 1 a a a f 
f a a a a a a a a a a 1 a a a f 
f a a a a a a a a a a a a a a f 
f a a a a a a a a a a a a a a f 
f a a a a a a a a a a a a a a f 
. f a a a a a a a a a a a a f . 
. f a a a a a a a a a a a f f . 
. . f a a a a a a a a a f f . . 
. . . f f a a a a a a f f . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!ULP683F~`Q8%i_1lTxl"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X6#=T:6M2Moj}f!/+Kcu"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="0a(rm4Y!8Cc!OZYVQo2_"><value name="sprite"><shadow type="variables_get" id="V2{v$x@JpKQV`DI#~zLO"><field name="VAR" id="qq7mB%5rYHrPbW9$2D08">b4</field></shadow></value><value name="loc"><shadow type="mapgettile" id="/IAoOby9ZBmno5L[`c96"><value name="col"><shadow type="math_number" id="V,E4I/]Bj~p2Pa9wru%P"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="T]%{/Rp0PmTLS6:R8Tsa"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="variables_set" id="EDjZCfv14%uNw;L5=(Gp"><field name="VAR" id="|AkJdxoEkiFVDg=+3%tl">b5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0??1%m/loUZ7n9o4Q!1y"><value name="img"><shadow type="screen_image_picker" id="[P?d?[=nsp3~nS*e8F$F"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f a a a a a a f f . . . 
. . f f a a a a a a a a f f . . 
. f f a a a a a a a a a a f f . 
. f a a a a a a a a a 1 a a f . 
f a a a a a a a a a 1 1 1 a a f 
f a a a a a a a a a a 1 a a a f 
f a a a a a a a a a a 1 a a a f 
f a a a a a a a a a a a a a a f 
f a a a a a a a a a a a a a a f 
f a a a a a a a a a a a a a a f 
. f a a a a a a a a a a a a f . 
. f a a a a a a a a a a a f f . 
. . f a a a a a a a a a f f . . 
. . . f f a a a a a a f f . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[P?d?[=nsp3~nS*e8F$F"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{w-,i(jVG7I:_KwR:M#P"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="Ndygw4GNH12ES;Y/?(qZ"><value name="sprite"><shadow type="variables_get" id="gq0,OOW$[`:(Wn]mlsj+"><field name="VAR" id="|AkJdxoEkiFVDg=+3%tl">b5</field></shadow></value><value name="loc"><shadow type="mapgettile" id="j+ed!4bmh?Y0f_41W6`g"><value name="col"><shadow type="math_number" id="yV-0aY#GHs=.?.v8-tN8"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id=":^aYff)yEs?*|@sXZ0fP"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="variables_set" id="r5NEgjGYqnekdk7$WLi["><field name="VAR" id="!(;r`z5szvTHl]7{QN(g">b6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H8#{`tU/-tEbEDnC/Vdl"><value name="img"><shadow type="screen_image_picker" id="{@W_(.[hm1mU/Wu(p|pM"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f a a a a a a f f . . . 
. . f f a a a a a a a a f f . . 
. f f a a a a a a a a a a f f . 
. f a a a a a a a a a 1 a a f . 
f a a a a a a a a a 1 1 1 a a f 
f a a a a a a a a a a 1 a a a f 
f a a a a a a a a a a 1 a a a f 
f a a a a a a a a a a a a a a f 
f a a a a a a a a a a a a a a f 
f a a a a a a a a a a a a a a f 
. f a a a a a a a a a a a a f . 
. f a a a a a a a a a a a f f . 
. . f a a a a a a a a a f f . . 
. . . f f a a a a a a f f . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{@W_(.[hm1mU/Wu(p|pM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VR=)|*BtnOI=9mTZzJ/U"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="/dmP^1_SmFzH5S3y@26;"><value name="sprite"><shadow type="variables_get" id="0?Oz60uxya_A$s8D:bp]"><field name="VAR" id="!(;r`z5szvTHl]7{QN(g">b6</field></shadow></value><value name="loc"><shadow type="mapgettile" id="21=diHI1n1bMlbU9BUlt"><value name="col"><shadow type="math_number" id=")F]aM0a)FL+Wb(#kbkRo"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="kVL|Lc86D=Zus,J9:t|)"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="variables_set" id="rBo^rA_WsSh8TNHeCGDc"><field name="VAR" id="R8N;@vVgubIKiQs|wMP1">b7</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="riG}l*?)?Hk$Rw#y/hfV"><value name="img"><shadow type="screen_image_picker" id="7{r4daGEsJx-Gr`_~HgC"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f a a a a a a f f . . . 
. . f f a a a a a a a a f f . . 
. f f a a a a a a a a a a f f . 
. f a a a a a a a a a 1 a a f . 
f a a a a a a a a a 1 1 1 a a f 
f a a a a a a a a a a 1 a a a f 
f a a a a a a a a a a 1 a a a f 
f a a a a a a a a a a a a a a f 
f a a a a a a a a a a a a a a f 
f a a a a a a a a a a a a a a f 
. f a a a a a a a a a a a a f . 
. f a a a a a a a a a a a f f . 
. . f a a a a a a a a a f f . . 
. . . f f a a a a a a f f . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7{r4daGEsJx-Gr`_~HgC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xt.Rh;B=LiXYk2maNJl0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="JIa+Q{~[M^nWCZXc{N6}"><value name="sprite"><shadow type="variables_get" id="RsJKl_=bo3$+LI[Y^1$o"><field name="VAR" id="R8N;@vVgubIKiQs|wMP1">b7</field></shadow></value><value name="loc"><shadow type="mapgettile" id="6hfU2?q/XtPY/(R.Wh-J"><value name="col"><shadow type="math_number" id="uF1HM6}IE}vtEh~+8(Yo"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="FhhVA%N5i0EH%LV*Q|]z"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="variables_set" id="#]Wr,[z.wR5H(r+~Kt,{"><field name="VAR" id="|B[5gmw-lD/WXt;+1zST">b8</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+w*kaI{Tyv9;bm=_Ug1p"><value name="img"><shadow type="screen_image_picker" id="r?IJX6j/iosF^K%mhMt?"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f a a a a a a f f . . . 
. . f f a a a a a a a a f f . . 
. f f a a a a a a a a a a f f . 
. f a a a a a a a a a 1 a a f . 
f a a a a a a a a a 1 1 1 a a f 
f a a a a a a a a a a 1 a a a f 
f a a a a a a a a a a 1 a a a f 
f a a a a a a a a a a a a a a f 
f a a a a a a a a a a a a a a f 
f a a a a a a a a a a a a a a f 
. f a a a a a a a a a a a a f . 
. f a a a a a a a a a a a f f . 
. . f a a a a a a a a a f f . . 
. . . f f a a a a a a f f . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r?IJX6j/iosF^K%mhMt?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":t*#6.R4RoK%(DmMyFY]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="ZsM4.woJjd4bnO5wTqDB"><value name="sprite"><shadow type="variables_get" id="*rXCf(,Yo~|H(TPg/sfb"><field name="VAR" id="|B[5gmw-lD/WXt;+1zST">b8</field></shadow></value><value name="loc"><shadow type="mapgettile" id="MHyVMf2rC6:qI-W7dT6d"><value name="col"><shadow type="math_number" id="a0UB2s{h.#ZtriWTv0*t"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="0g|_I|+lM%F9L=Z()8gX"><field name="NUM">6</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>